# Orange-Envios-App

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/logistiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logistiq/: Bienvenida.kt  BienvenidaFragment.kt  ConfigFragment.kt  (+6 more)
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/color/: boton_salir_selector.xml  bottom_nav_item_color.xml  red_light.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_location_searching_24.xml  baseline_restore_from_trash_24.xml  card_background.xml  edittext_background.xml  edittext_border_bottom.xml  edittext_underline.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_backspace.xml  ic_caja_mediana.xml  ic_caja_pequena.xml  ic_delete.xml  ic_location.xml  ic_lock_shield.xml  ic_package.xml  ic_puntos_pro.xml  ic_sobre.xml  ic_sol.xml  ic_tarifa.xml  ic_truck_pin.xml  outline_adjust_24.xml  outline_deployed_code_24.xml  outline_flight_takeoff_24.xml  outline_person_24.xml  outline_settings_24.xml  rounded_button.xml  search_card_background.xml  shape_corners.xml  shape_corners_button.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_operaciones.xml  dropdown_item_grey.xml  fragment_bienvenida.xml  fragment_config.xml  fragment_destinatario.xml  fragment_detail.xml  fragment_dialogo_crear_cuenta.xml  fragment_password.xml  fragment_perfil.xml  fragment_rate_estimation.xml  fragment_recipient.xml  fragment_remitente.xml  fragment_resumen_tarifa.xml  fragment_security_pin.xml  fragment_seleccion_ubicacion.xml  fragment_sender.xml  fragment_thanks.xml  fragment_tipo_producto.xml  item_ubicacion.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
