<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bienvenidaFragment">

    <!-- BIENVENIDA -->
    <fragment
        android:id="@+id/bienvenidaFragment"
        android:name="com.example.logistiq.fragments.BienvenidaFragment"
        android:label="Bienvenida" />

    <!-- TIPO DE PRODUCTO -->
    <fragment
        android:id="@+id/tipoProductoFragment"
        android:name="com.example.logistiq.gestion.TipoProductoFragment"
        android:label="Tipo de Producto">

        <action
            android:id="@+id/action_tipoProducto_to_sender"
            app:destination="@id/senderFragment" />
    </fragment>

    <!-- REMITENTE -->
    <fragment
        android:id="@+id/senderFragment"
        android:name="com.example.logistiq.gestion.SenderFragment"
        android:label="Remitente">

        <action
            android:id="@+id/action_sender_to_recipient"
            app:destination="@id/recipientFragment" />
    </fragment>

    <!-- DESTINATARIO -->
    <fragment
        android:id="@+id/recipientFragment"
        android:name="com.example.logistiq.gestion.RecipientFragment"
        android:label="Destinatario">

        <action
            android:id="@+id/action_recipient_to_inicio"
            app:destination="@id/tipoProductoFragment"
            app:popUpTo="@id/tipoProductoFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>