<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bienvenidaFragment">

    <!-- BIENVENIDA (PANTALLA INICIAL) -->
    <fragment
        android:id="@+id/bienvenidaFragment"
        android:name="com.example.logistiq.fragments.BienvenidaFragment"
        android:label="Bienvenida" />

    <!-- REMITENTE -->
    <fragment
        android:id="@+id/senderFragment"
        android:name="com.example.logistiq.gestion.SenderFragment"
        android:label="Remitente">
        <action
            android:id="@+id/action_sender_to_recipient"
            app:destination="@id/recipientFragment" />
    </fragment>

    <!-- DESTINATARIO -->
    <fragment
        android:id="@+id/recipientFragment"
        android:name="com.example.logistiq.gestion.RecipientFragment"
        android:label="Destinatario" />
</navigation>