<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <!-- Toolbar con flecha atrás -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E3F2FD"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="#1A237E" />

    <!-- Contenido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué tipo de producto"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="deseas enviar?"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginBottom="32dp" />

        <!-- Cards horizontales -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- SOBRE -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sobre"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sobre"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#D32F2F"
                            android:layout_marginTop="-20dp"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/img_13"
                            android:contentDescription="Sobre" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Documentos simples\nen sobre manila / A4"
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:gravity="center"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CAJA PEQUEÑA -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_caja_pequena"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caja Pequeña"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#D32F2F"
                            android:layout_marginTop="-15dp" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_12"
                            android:contentDescription="Caja Pequeña" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 x 10 x 5 cm\nPeso máx. 1 kg"
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:gravity="center"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CAJA MEDIANA -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_caja_mediana"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caja Mediana"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#D32F2F"
                            android:layout_marginTop="-15dp" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_12"
                            android:contentDescription="Caja Mediana" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 x 20 x 15 cm\nPeso máx. 5 kg"
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:gravity="center"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- CAJA GRANDE -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_caja_grande"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caja Grande"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#D32F2F"
                            android:layout_marginTop="-15dp" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_12"
                            android:contentDescription="Caja Mediana" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40 x 30 x 23 cm\nPeso máx. 10 kg"
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:gravity="center"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- CAJA OTRA MEDIDA -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_otra_medida"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Otra Medida"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#D32F2F"
                            android:layout_marginTop="-15dp" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_14"
                            android:contentDescription="Caja Mediana" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 x 20 x 15 cm\nPeso máx. 5 kg"
                            android:textSize="13sp"
                            android:textColor="#666666"
                            android:gravity="center"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Botón Continuar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continuar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Continuar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:cornerRadius="28dp"
            android:backgroundTint="#D32F2F"
            android:layout_marginTop="250dp"
            android:elevation="6dp"
            android:stateListAnimator="@animator/button_elevation" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>