<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestion.RateEstimationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:src="@drawable/img_11"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/illustration_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Package and percent illustration"
                    android:scaleType="fitEnd" />

                <Spinner
                    android:id="@+id/spinner_envio_tipo"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:entries="@array/tipos_envio_array"
                    android:prompt="@string/select_tipo_envio" />

                <TextView
                    android:id="@+id/label_tipo_envio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="-60dp"
                    android:text="Tipo de Envío"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/package_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/outline_deployed_code_24"
                    android:contentDescription="Box Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Caja Paquete XXS (15 x 10 x 10 cm)\nPeso máx. 250 gr" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:text="—"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="1"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        android:text="+"
                        android:textColor="@android:color/black" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/label_origen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Punto de Origen"
                    android:textSize="12sp"
                    android:layout_marginLeft="45dp"
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/location_icon_start"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="Location Pin Start" />

                <Spinner
                    android:id="@+id/spinner_origen"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/puntos_origen_array"
                    android:prompt="@string/select_punto_origen"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="-30dp"
                     />

                <TextView
                    android:id="@+id/label_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:text="Punto de Llegada"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />

                <Spinner
                    android:id="@+id/spinner_destino"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="40dp"
                    android:entries="@array/puntos_destino_array"
                    android:prompt="@string/select_punto_destino"
                    style="@style/Widget.AppCompat.Spinner.Underlined" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="100dp"
                android:layout_marginLeft="375dp"
                android:layout_marginTop="-120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/route_line_indicator"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/outline_adjust_24" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/holo_red_dark"
                        />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/outline_adjust_24" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/spinner_destino" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/rate_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 8.00"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continuar"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>




        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>