<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAMBAMARCA"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAJAMARCA / HUALGAYOC / BAMBAMARCA / BAMBAMARCA"
        android:textSize="12sp"
        android:textColor="#666666" />

</LinearLayout>